<a href="https://colab.research.google.com/github/jayJ-hub/Section2_Project/blob/main/Section2_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 0.Instructions

데이터 과학자 실무 프로세스
1. `비즈니스 문제 정의`
2. 데이터 수집
3. 데이터 문제 해결
4. `인사이트 도출(actionable)` : 결과 -> 결론 도출

프로젝트 목표
- 데이터 셋으로 `머신 러닝 모델`을 만들고, `성능`과 `인사이트`를 공유
- Section 2 Project인 만큼 해당 기간 동안 `배운 내용`을 위주로 설정하는 것이 권장
- `비데이터 직군 대상` 발표

# 1.문제 및 데이터 선정

## A. 문제 정의

- 도메인 > 세부 주제 
  - : 반려동물 > 유기동물, 보호소
- `What `: 그 주제는 어떤 문제가 있나요?
  - 보호소 유기동물 개체 수 과부화
  - 케어를 위한 제한된 자원
  
- `How` : 머신러닝으로 이 문제를 해결할 수 있는 방안?
  - 개체에 대한 `Outcome`과, 입양 되었다면 `시기를 예측`

- `Why` :문제를 풀었을 때의 기대효과, 가치 창출
  - 제한된 `자원을 효율적`으로 배치
  - `입양을 더 빠르게 보낼 수 있는 요소`가 있는지 탐색

- 섹션2에서 배운 지도학습으로 풀 수 있는 문제인가요?
  - 개체의 특성에 따라 라벨 `입양의 유무와 시기`를 예측
  - 입양의 유무(분류), 시기(회귀)

![kisspng-start-with-why-find-your-why-a-practical-guide-to-5b1eecc90e91a9.1144870115287533530597.png]()

## B. 데이터 선정

문제를 풀기 위해 필요한 특성, 데이터
- 타겟 : 입양의 여부
- 특성 : 유기동물 개체의 입소 시점 
- 특성 : 개체 특징 (종, 크기, 나이, 성별, 중성화 여부, 건강상태 등)

참고 자료
- https://www.aspca.org/helping-people-pets/shelter-intake-and-surrender/pet-statistics
- https://www.shelteranimalscount.org/

사용할 데이터

- [Austin Animal Center Intakes](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- [Austin Animal Center Outcomes](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238)

적절한 데이터의 기준 체크리스트
- 문제에 맞는 `타겟`이 있거나 설정할 수 있다
  - Intake_df Columns : AnimalID, Name, Intake time(DateTime, MonthYear), Found Location, Intake Type, Intake Condition, Animal Type, Sex upon Intake, Age Upon Intake, Breed, Color
  - Outcomes_df Columns : AnimalID, Name, Outcome time(DateTime, MonthYear), Date of Birth, Outcome Type, Outcome Subtype, Animal Type, Sex upon Outcome, Age Upon Outcome, Breed, Color
  - 겹치는 Column을 제외하고 19 columns
- `데이터 크기` >= 10,000, 최소 7,000 이상
  - 142,000 rows
- `신뢰할 수 있는` 데이터
  - Oct 1, 2013 ~ July 22, 2022(most recent update)
  - 출처 : data.austintexas.gov - Austin's Open Data Portal
- 섹션2에서 배웠던 것들을 활용
  - `지도학습>분류/회귀`

### 용어 정리

## C. 계획 세우기

### 프로젝트 수행 계획
1. 문제 및 데이터 선정 (0.5 DAY, 금)
2. 데이터 전처리, EDA, (2 DAY, 금토일)
    - 파일별 용도 파악, 데이터 양(record, feature)
    - 이상치 파악 및 제거
    - 결측치 처리
    - 데이터 타입 변경
    - 데이터 분포 확인 및 해결
    - EDA : feature 추가 밎 제거
    - feature 별 Encoding 전략
    
          ⇒ 정리된 feature 목록, Encoded, 이상치 처리된 values
    - ❗ `Data Leakage`가 있었나요?

3. 시각화(0.5 Day, 일)
    - 수치형 데이터 시각화 : 분포도, 러그플롯,
    - 범주형 데이터 시각화
    - 데이터 관계 시각화
    - 가설 세우기
          ⇒ 시각화 자료, 가설
    - ❗ `특성과 타겟의 관계` 및 가설을 충분히 설명할 수 있는 시각화 결과?

4. 모델링 및 모델 해석(2 DAY, 월화)
    - 모델링
        - 베이스라인 모델 : 평가지표, 모델 생성 및 훈련, 예측 및 성능 검증
        - 성능 개선
            - 피처 엔지니어링
            - 하이퍼파리미터 최적화
            - 성능 검증 및 예측, 결과 제출
    - 모델 해석
        - 데이터 feature 간의 관계 도출
        - 문제에 대한 해결책, 방향성 제시
        - 응용 활용방안 
              ⇒ baseline model, 최적화 된 모델
              ⇒ 각 모델 성능 : 평가지표, 교차검증(학습 성능과 일반화 성능을 구분)
              ⇒ 최종 모델 설명 : permutation importance, pdp, shap
              ⇒ 가설에 대한 결론, 문제에 대한 해결책
        - ❗ 최적화한 모델이 베이스라인보다 잘 나왔나요?
        - ❗ 모델 성능 개선을 위해 어떤 방법을 적용하고, 이유는 무엇인가요?
        - ❗ 모델이 관측치를 예측하기 위해서 어떤 특성을 활용했나요?
5. 발표 준비 및 제출 (1 DAY, 수)

# 2.EDA

### 계획 : 데이터 전처리, EDA, (2 DAY, 금토일)
    - 파일별 용도 파악, 데이터 양(record, feature)
    - 이상치 파악 및 제거
    - 결측치 처리
    - 데이터 타입 변경
    - 데이터 분포 확인 및 해결
    - EDA : feature 추가 밎 제거
    - feature 별 Encoding 전략
    
          ⇒ 정리된 feature 목록, Encoded, 이상치 처리된 values
    - ❗ `Data Leakage`가 있었나요?

### Import Data

In [774]:
import pandas as pd
intake = pd.read_csv('Austin_Animal_Center_Intakes.csv')
outcome = pd.read_csv('Austin_Animal_Center_Outcomes.csv')

In [775]:
intake.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,January 2019,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,July 2015,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,April 2016,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,October 2013,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,June 2014,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [776]:
outcome.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,May 2019,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,Jul 2018,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,08/16/2020 11:38:00 AM,Aug 2020,08/16/2019,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,02/13/2016 05:59:00 PM,Feb 2016,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,NaN,03/18/2014 11:47:00 AM,Mar 2014,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [777]:
intake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142208 entries, 0 to 142207
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         142208 non-null  object
 1   Name              100325 non-null  object
 2   DateTime          142208 non-null  object
 3   MonthYear         142208 non-null  object
 4   Found Location    142208 non-null  object
 5   Intake Type       142208 non-null  object
 6   Intake Condition  142208 non-null  object
 7   Animal Type       142208 non-null  object
 8   Sex upon Intake   142207 non-null  object
 9   Age upon Intake   142208 non-null  object
 10  Breed             142208 non-null  object
 11  Color             142208 non-null  object
dtypes: object(12)
memory usage: 13.0+ MB

In [778]:
outcome.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142004 entries, 0 to 142003
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         142004 non-null  object
 1   Name              100240 non-null  object
 2   DateTime          142004 non-null  object
 3   MonthYear         142004 non-null  object
 4   Date of Birth     142004 non-null  object
 5   Outcome Type      141982 non-null  object
 6   Outcome Subtype   65124 non-null   object
 7   Animal Type       142004 non-null  object
 8   Sex upon Outcome  142003 non-null  object
 9   Age upon Outcome  141964 non-null  object
 10  Breed             142004 non-null  object
 11  Color             142004 non-null  object
dtypes: object(12)
memory usage: 13.0+ MB

## A. 데이터 전처리

### a. 결측치
- 필수적인 데이터가 입력되지 않고 누락된 값

In [779]:
intake.isnull().sum()

Animal ID               0
Name                41883
DateTime                0
MonthYear               0
Found Location          0
Intake Type             0
Intake Condition        0
Animal Type             0
Sex upon Intake         1
Age upon Intake         0
Breed                   0
Color                   0
dtype: int64

In [780]:
outcome.isnull().sum()

Animal ID               0
Name                41764
DateTime                0
MonthYear               0
Date of Birth           0
Outcome Type           22
Outcome Subtype     76880
Animal Type             0
Sex upon Outcome        1
Age upon Outcome       40
Breed                   0
Color                   0
dtype: int64

#### 불필요한 Column 제거 : Name, Location, DateTime

In [781]:
intake = intake.drop({'Name', 'Found Location', 'DateTime'}, axis=1)
outcome = outcome.drop({'Name', 'Date of Birth', 'DateTime'}, axis=1)

In [782]:
intake.isnull().sum()

Animal ID           0
MonthYear           0
Intake Type         0
Intake Condition    0
Animal Type         0
Sex upon Intake     1
Age upon Intake     0
Breed               0
Color               0
dtype: int64

In [783]:
outcome.isnull().sum()

Animal ID               0
MonthYear               0
Outcome Type           22
Outcome Subtype     76880
Animal Type             0
Sex upon Outcome        1
Age upon Outcome       40
Breed                   0
Color                   0
dtype: int64

#### 경미한 결측치 제거

In [784]:
intake = intake.dropna(subset=['Sex upon Intake'])
outcome = outcome.dropna(subset=['Sex upon Outcome', 'Age upon Outcome'])

In [785]:
intake.isnull().sum()

Animal ID           0
MonthYear           0
Intake Type         0
Intake Condition    0
Animal Type         0
Sex upon Intake     0
Age upon Intake     0
Breed               0
Color               0
dtype: int64

In [786]:
outcome.isnull().sum()

Animal ID               0
MonthYear               0
Outcome Type           22
Outcome Subtype     76873
Animal Type             0
Sex upon Outcome        0
Age upon Outcome        0
Breed                   0
Color                   0
dtype: int64

#### Dog이 아닌 다른 개체 제거

In [787]:
intake['Animal Type'].value_counts()

Dog          79817
Cat          54125
Other         7558
Bird           682
Livestock       25
Name: Animal Type, dtype: int64

In [788]:
outcome['Animal Type'].value_counts()

Dog          79684
Cat          54053
Other         7522
Bird           678
Livestock       26
Name: Animal Type, dtype: int64

In [789]:
intake[intake['Animal Type'] == 'Other']['Breed'].unique()

array(['Bat', 'Bat Mix', 'Hamster Mix', 'Raccoon', 'Raccoon Mix',
       'Rabbit Sh Mix', 'Skunk Mix', 'Cinnamon', 'Rabbit Sh', 'Opossum',
       'Skunk', 'Dutch/Angora-Satin', 'Fox', 'Rat', 'Guinea Pig Mix',
       'Ferret', 'Cold Water', 'Rat Mix', 'Opossum Mix', 'Guinea Pig',
       'Rex', 'Chinchilla-Stnd', 'Snake/Python', 'Lop-Mini/Hotot',
       'Lizard', 'Californian', 'Silver Mix', 'Cold Water Mix',
       'Squirrel Mix', 'Ferret Mix', 'Lop-Mini', 'Rex Mix', 'Hedgehog',
       'Sugar Glider', 'Rex-Mini Mix', 'Fox Mix', 'Mouse', 'Hamster',
       'Lionhead', 'Hotot', 'Turtle Mix', 'American Mix', 'Squirrel',
       'Turtle', 'Armadillo Mix', 'Coyote', 'Angora-French Mix',
       'Rabbit Lh', 'Lop-Amer Fuzzy', 'Havana Mix', 'Californian Mix',
       'Tortoise', 'Snake', 'Dutch', 'Lop-Mini Mix', 'Lop-English Mix',
       'Netherlnd Dwarf Mix', 'Lizard Mix', 'Armadillo', 'Bobcat Mix',
       'Coyote Mix', 'Hotot Mix', 'Lop-Holland', 'Rabbit Lh Mix',
       'Gerbil', 'Chinchilla Mix', 'Lionhead Mix', 'New Zealand Wht Mix',
       'English Spot', 'Dutch Mix', 'Havana', 'Mouse Mix',
       'Checkered Giant Mix', 'Tortoise Mix', 'American Sable',
       'Lop-Holland Mix', 'Tarantula', 'Ringtail Mix', 'Polish Mix',
       'Cottontail Mix', 'Dwarf Hotot', 'New Zealand Wht', 'Rex-Mini',
       'English Spot Mix', 'Beveren Mix', 'Himalayan Mix', 'Otter',
       'Snake Mix', 'Angora-Satin Mix', 'Gerbil Mix', 'Chinchilla',
       'Netherlnd Dwarf', 'Belgian Hare', 'Rhinelander Mix',
       'Lop-Mini/Lop-Holland', 'Chinchilla-Stnd Mix', 'Polish',
       'Jersey Wooly Mix', 'Cottontail', 'Angora-English Mix', 'American',
       'Otter Mix', 'Flemish Giant Mix', 'Harlequin Mix',
       'Britannia Petit Mix', 'Cinnamon Mix', 'Prairie Dog Mix',
       'Lop-English', 'Flemish Giant', 'Rex/Lop-English',
       'Hermit Crab Mix', 'Rex-Mini/Lop-English', 'Belgian Hare Mix',
       'Chinchilla-Amer', 'Lop-Amer Fuzzy Mix', 'Angora-Satin',
       'Chinchilla-Amer Mix', 'Dutch/Rabbit Sh', 'American Sable Mix',
       'Rabbit Sh/Lop-Mini', 'Tropical Mix', 'Frog', 'Deer Mix',
       'Snake/Snake'], dtype=object)

In [790]:
intake = intake.loc[(intake['Animal Type']== 'Dog')]
outcome = outcome.loc[(outcome['Animal Type']== 'Dog')]

In [791]:
intake['Animal Type'].value_counts()

Dog    79817
Name: Animal Type, dtype: int64

In [792]:
outcome['Animal Type'].value_counts()

Dog    79684
Name: Animal Type, dtype: int64

In [793]:
intake = intake.drop('Animal Type', axis=1)
outcome = outcome.drop('Animal Type', axis=1)

In [794]:
intake.head()

,Animal ID,MonthYear,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,January 2019,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,July 2015,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,April 2016,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White
4,A682524,June 2014,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
5,A743852,February 2017,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate

In [795]:
outcome.head()

,Animal ID,MonthYear,Outcome Type,Outcome Subtype,Sex upon Outcome,Age upon Outcome,Breed,Color
1,A776359,Jul 2018,Adoption,NaN,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
3,A720371,Feb 2016,Adoption,NaN,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
5,A659412,Oct 2020,Adoption,NaN,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown
6,A814515,May 2020,Adoption,Foster,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown
9,A840370,Aug 2021,Adoption,NaN,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White

#### Outcome Type, Outcome Subtype

In [796]:
outcome.groupby(['Outcome Type','Outcome Subtype'])['Outcome Subtype'].count()

Outcome Type     Outcome Subtype
Adoption         Foster                  5365
                 Offsite                  344
Died             At Vet                    35
                 Emergency                  4
                 Enroute                   11
                 In Foster                 48
                 In Kennel                185
                 In Surgery                13
Euthanasia       Aggressive               569
                 At Vet                    67
                 Behavior                 159
                 Court/Investigation       45
                 Medical                   80
                 Rabies Risk               97
                 Suffering                903
Missing          In Foster                  7
                 In Kennel                  3
                 Possible Theft            14
Return to Owner  At Vet                     1
                 Customer S                12
                 Field                    107
                 Foster                     2
                 Prc                        9
Transfer         Barn                       1
                 Emer                       4
                 In State                  11
                 Out State                674
                 Partner                16974
Name: Outcome Subtype, dtype: int64

Outcome Type이 Missing 인 경우는 예측이 불가능하기 때문에 제거한다.

In [797]:
outcome = outcome.drop(outcome[outcome['Outcome Type'] == 'Missing'].index)
outcome.groupby(['Outcome Type','Outcome Subtype'])['Outcome Subtype'].count()

Outcome Type     Outcome Subtype
Adoption         Foster                  5365
                 Offsite                  344
Died             At Vet                    35
                 Emergency                  4
                 Enroute                   11
                 In Foster                 48
                 In Kennel                185
                 In Surgery                13
Euthanasia       Aggressive               569
                 At Vet                    67
                 Behavior                 159
                 Court/Investigation       45
                 Medical                   80
                 Rabies Risk               97
                 Suffering                903
Return to Owner  At Vet                     1
                 Customer S                12
                 Field                    107
                 Foster                     2
                 Prc                        9
Transfer         Barn                       1
                 Emer                       4
                 In State                  11
                 Out State                674
                 Partner                16974
Name: Outcome Subtype, dtype: int64

Stolen, Lost의 경우에도 같은 이유로 제거해준다.

In [798]:
outcome['Outcome Type'].value_counts()

Adoption           38239
Return to Owner    20729
Transfer           17664
Euthanasia          1928
Rto-Adopt            718
Died                 308
Disposal              49
Stolen                 2
Lost                   1
Name: Outcome Type, dtype: int64

In [799]:
outcome = outcome.drop((outcome[outcome['Outcome Type'] == 'Stolen'].index) | (outcome[outcome['Outcome Type'] == 'Lost'].index))
outcome['Outcome Type'].value_counts()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Index.__or__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__or__.  Use index.union(other) instead
  """Entry point for launching an IPython kernel.

Adoption           38239
Return to Owner    20729
Transfer           17664
Euthanasia          1928
Rto-Adopt            718
Died                 308
Disposal              49
Name: Outcome Type, dtype: int64

##### 용어 정의 : Outcome Type
- Adoption
  - 입양된 경우
- Return to Owner
  - 주인을 찾아준 경우  
- Transfer
  - 다른 보호소나 보호처로 옮긴 경우
  - 
  - [Why do we need animal transfer partnerships?](https://harborhumane.org/2020/04/20/beyond-borders-why-we-believe-animal-transfer-partnerships-are-so-important-today/)         
  
- Euthanasia
    - 안락사             
- Rto-Adopt?
  - Returned to Adopt
  - 'Failed Adoption', returned to shelter after adoption
  - [Return Adoptions](https://shelteranimalresearch.com/return-adoptions/)
- Died         
- Disposal?
  - 죽어서 소각된 경우?
  - [What Do Animal Shelters Do with the Bodies of Dead Pets?](https://knoji.com/article/what-do-animal-shelters-do-with-the-bodies-of-dead-pets/)    


> ? : means not sure, no info on it. written is a wild guess based on internet search

In [800]:
searchType = 'Disposal'
outcome[outcome['Outcome Type'] == searchType]['Outcome Subtype'].value_counts()
# #search index in intake
# intake.loc[outcome[outcome['Outcome Type'] == searchType].index].head()

Series([], Name: Outcome Subtype, dtype: int64)

In [801]:
searchType = 'Rto-Adopt'
outcome[outcome['Outcome Type'] == searchType]['Outcome Subtype'].value_counts()
#search by index

# intake.loc[outcome[outcome['Outcome Type'] == searchType].index].index.value_counts()
# #한 유기견의 보호소 기록이 여러개인 경우가 있다

# # intake.loc['A721033']

Series([], Name: Outcome Subtype, dtype: int64)

##### 용어 정의 : Outcome Subtype
- Partner (Transfer)
- Foster (Adoption, Return to Owner(2))
- Suffering (Euthanasia)
- Out State(Transfer)
- Aggressive (Euthanasia)
- In Kennel (Died) 
- Behavior (Euthanasia)
- Field (Return to Owner)
- At Vet (Euthanasia, Died, Return to Owner(1))
- Rabies Risk (Euthanasia)
- Medical (Euthanasia)
- In Foster (Died)
- Court/Investigation (Euthanasia)
- In Surgery (Died)
- Customer S (Return to Owner)
- Enroute (Died)
- In State(Transfer)
- Prc (Return to Owner)
- Emer (Transfer)
- Emergency (Died)
- Barn (Transfer)

In [802]:
outcome['Outcome Subtype'].value_counts()

Partner                16974
Foster                  5367
Suffering                903
Out State                674
Aggressive               569
Offsite                  344
In Kennel                185
Behavior                 159
Field                    107
At Vet                   103
Rabies Risk               97
Medical                   80
In Foster                 48
Court/Investigation       45
In Surgery                13
Customer S                12
Enroute                   11
In State                  11
Prc                        9
Emer                       4
Emergency                  4
Barn                       1
Name: Outcome Subtype, dtype: int64

In [803]:
searchType = 'Barn'
outcome[outcome['Outcome Subtype'] == searchType]['Outcome Type'].value_counts()

Transfer    1
Name: Outcome Type, dtype: int64

##### Outcome : Missing Values drop

In [804]:
# 'Outcome Type' of NaN'Outcome Subtype'
outcome[outcome['Outcome Subtype'].isna()]['Outcome Type'].value_counts()

Adoption           32530
Return to Owner    20598
Rto-Adopt            718
Disposal              49
Died                  12
Euthanasia             8
Name: Outcome Type, dtype: int64

In [805]:
outcome['Outcome Type'].isnull().sum()

14

In [806]:
outcome[outcome['Outcome Type'].isnull()]

,Animal ID,MonthYear,Outcome Type,Outcome Subtype,Sex upon Outcome,Age upon Outcome,Breed,Color
3408,A828272,Feb 2021,NaN,NaN,Neutered Male,1 year,Blue Lacy Mix,Blue/White
9030,A700839,Jan 2021,NaN,NaN,Neutered Male,6 years,Pit Bull Mix,Blue
14590,A841539,Aug 2021,NaN,NaN,Intact Male,2 years,German Shepherd,Black/Tan
19995,A827712,Jan 2021,NaN,NaN,Spayed Female,10 months,German Shepherd,Tan/Black
24078,A828543,Jan 2021,NaN,NaN,Spayed Female,6 months,Labrador Retriever/Border Collie,Black/White
29427,A828570,Jan 2021,NaN,NaN,Neutered Male,4 months,American Bulldog Mix,Black/White
67282,A812591,Jan 2021,NaN,NaN,Spayed Female,1 year,American Bulldog Mix,White/Black
72247,A830075,Mar 2021,NaN,NaN,Intact Male,1 year,Chihuahua Shorthair Mix,Tan
72266,A836960,Jun 2021,NaN,NaN,Intact Male,2 years,Pug Mix,Black/White
85668,A829148,Feb 2021,NaN,NaN,Neutered Male,2 months,Pit Bull,Blue/White
90916,A828280,Feb 2021,NaN,NaN,Neutered Male,4 years,Labrador Retriever Mix,Yellow/White
93694,A830563,Mar 2021,NaN,NaN,Intact Male,1 year,Pit Bull,Black
107094,A830164,Mar 2021,NaN,NaN,Unknown,1 month,Pug Mix,Black/White
109038,A719747,Feb 2021,NaN,NaN,Spayed Female,5 years,American Pit Bull Terrier Mix,White/Brown

In [807]:
outcome = outcome.drop(outcome[outcome['Outcome Type'].isnull()].index)

In [808]:
intake.isnull().sum()

Animal ID           0
MonthYear           0
Intake Type         0
Intake Condition    0
Sex upon Intake     0
Age upon Intake     0
Breed               0
Color               0
dtype: int64

In [809]:
outcome.isnull().sum()

Animal ID               0
MonthYear               0
Outcome Type            0
Outcome Subtype     53915
Sex upon Outcome        0
Age upon Outcome        0
Breed                   0
Color                   0
dtype: int64

##### 'Outcome Subtype' 제거

In [810]:
outcome = outcome.drop('Outcome Subtype', axis=1)
outcome.head()

,Animal ID,MonthYear,Outcome Type,Sex upon Outcome,Age upon Outcome,Breed,Color
1,A776359,Jul 2018,Adoption,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
3,A720371,Feb 2016,Adoption,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
5,A659412,Oct 2020,Adoption,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown
6,A814515,May 2020,Adoption,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown
9,A840370,Aug 2021,Adoption,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White

### b. column 항목 재정의

#### 'Outcome Type'
- Adoption
- Transfer
- Return to Owner
- Rto-Adopt
- Euthanasia
- `Death` (Disposal + Died )

In [811]:
outcome.loc[(outcome['Outcome Type']== 'Disposal') |(outcome['Outcome Type']== 'Died') ,'Outcome Type']= 'Death'

In [812]:
outcome['Outcome Type'].value_counts()

Adoption           38239
Return to Owner    20729
Transfer           17664
Euthanasia          1928
Rto-Adopt            718
Death                357
Name: Outcome Type, dtype: int64

#### 'Intake Type'
- drop value 'Wildlife'
- include 'Abandoned' to Stray

In [813]:
intake['Intake Type'].value_counts()

Stray                 54810
Owner Surrender       17506
Public Assist          6907
Abandoned               410
Euthanasia Request      183
Wildlife                  1
Name: Intake Type, dtype: int64

drop value 'Wildlife'

In [814]:
intake = intake.drop(intake[intake['Intake Type']== 'Wildlife'].index)
intake['Intake Type'].value_counts()

Stray                 54810
Owner Surrender       17506
Public Assist          6907
Abandoned               410
Euthanasia Request      183
Name: Intake Type, dtype: int64

include 'Abandoned' to Stray

In [815]:
intake.loc[intake['Intake Type']=='Abandoned','Intake Type'] = 'Stray'
intake['Intake Type'].value_counts()

Stray                 55220
Owner Surrender       17506
Public Assist          6907
Euthanasia Request      183
Name: Intake Type, dtype: int64

#### 'Intake Condition'
- value 'Feral' > 'Other'
- value 'Med Attn', 'Med Urgent' > 'Medical

In [816]:
checkColumn = 'Intake Condition'
intake[checkColumn].value_counts()

Normal        71951
Injured        3632
Sick           2040
Nursing        1244
Aged            401
Medical         141
Other           136
Neonatal        125
Pregnant         82
Behavior         49
Feral            10
Med Attn          3
Med Urgent        2
Name: Intake Condition, dtype: int64

'Feral' > 'Other'

In [817]:
intake.loc[intake['Intake Condition']=='Feral' ,'Intake Condition'] =  'Other'
intake['Intake Condition'].value_counts()

Normal        71951
Injured        3632
Sick           2040
Nursing        1244
Aged            401
Other           146
Medical         141
Neonatal        125
Pregnant         82
Behavior         49
Med Attn          3
Med Urgent        2
Name: Intake Condition, dtype: int64

'Med Attn', 'Med Urgent' > 'Medical

In [818]:
intake.loc[intake['Intake Condition']=='Med Attn' ,'Intake Condition'] =  'Medical'
intake.loc[intake['Intake Condition']=='Med Urgent' ,'Intake Condition'] =  'Medical'
intake['Intake Condition'].value_counts()

Normal      71951
Injured      3632
Sick         2040
Nursing      1244
Aged          401
Medical       146
Other         146
Neonatal      125
Pregnant       82
Behavior       49
Name: Intake Condition, dtype: int64

#### 'Breed'
- delete string 'Mix'
- if / exists 
  - divide into Breed1, Breed2
  - else put in Breed1, Breed2 is NA
- Define Size1, Size2 
- if Size1 == Size2
  - define Size
  - else define size between the two

In [819]:
intake.head()

,Animal ID,MonthYear,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,January 2019,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,July 2015,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,April 2016,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White
4,A682524,June 2014,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
5,A743852,February 2017,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate

In [820]:
intake['Breed'].value_counts()

Pit Bull Mix                        9141
Labrador Retriever Mix              7627
Chihuahua Shorthair Mix             6576
German Shepherd Mix                 3486
Pit Bull                            2189
                                    ...
Pit Bull/Jindo                         1
Lhasa Apso/Pekingese                   1
German Shepherd/Finnish Spitz          1
Bluetick Hound/Australian Kelpie       1
Rottweiler/American Bulldog            1
Name: Breed, Length: 2446, dtype: int64

##### Secondary DataSet : Breed by Size
[American-Kennel-Club-Breeds-by-Size-Dataset](https://github.com/MeganSorenson/American-Kennel-Club-Breeds-by-Size-Dataset/blob/main/AmericanKennelClubBreedsBySize.xlsx)

In [821]:
breedSize = pd.read_excel ('AmericanKennelClubBreedsBySize.xlsx')
breedSize.to_csv ('AmericanKennelClubBreedsBySize.csv')

In [822]:
breedSize.head()

,Breed,Weight (pounds),Avg Weight (pounds),Avg Weight (kg),Size Category
0,Affenpinscher,7-10,8.50,3.855532,X-Small
1,Biewer Terrier,4-8,6.00,2.721552,X-Small
2,Bolognese,5.5-9,7.25,3.288542,X-Small
3,Brussels Griffon,8-10,9.00,4.082328,X-Small
4,Chihuahua,<6,6.00,2.721552,X-Small

In [823]:
breedSize = breedSize[['Breed','Size Category']]
breedSize.head()

              Breed Size Category
0     Affenpinscher       X-Small
1    Biewer Terrier       X-Small
2         Bolognese       X-Small
3  Brussels Griffon       X-Small
4         Chihuahua       X-Small

In [824]:
breedSize[breedSize['Breed'] == 'Labrador Retriever']

                  Breed Size Category
242  Labrador Retriever         Large

In [825]:
breedSize['Size Category'].value_counts()

Medium     127
Small       61
Large       59
X-Large     23
X-Small     20
Name: Size Category, dtype: int64

##### Breed1, Breed2

In [826]:
breedCheck_Mix = intake['Breed'].unique()
breedCheck_Mix

array(['Beagle Mix', 'English Springer Spaniel', 'Basenji Mix', ...,
       'German Shepherd/Mexican Hairless',
       'Miniature Pinscher/Australian Kelpie',
       'Rottweiler/American Bulldog'], dtype=object)

In [827]:
import numpy as np
breed1 = []
breed2 = []

# breedMix.split('/')
for n in  breedCheck_Mix:
  if '/' in n:
    text = n.split('/')
    breed1.append(text[0])
    breed2.append(text[1])
    # print(f'{text[0]}\n {text[1]}')
  else :
    if 'Mix' in n:
      text = [i for i in n.split() if i != "Mix"]
      
      breed1.append(" ".join(text))
      breed2.append(None)
      continue
    breed1.append(n)
    breed2.append(None)

In [828]:
breedCheck = pd.DataFrame(breedCheck_Mix, columns=['raw_breed'])
breedCheck['Breed 1'] = breed1
breedCheck['Breed 2'] = breed2
breedCheck.head()

,raw_breed,Breed 1,Breed 2
0,Beagle Mix,Beagle,None
1,English Springer Spaniel,English Springer Spaniel,None
2,Basenji Mix,Basenji,None
3,Doberman Pinsch/Australian Cattle Dog,Doberman Pinsch,Australian Cattle Dog
4,Labrador Retriever Mix,Labrador Retriever,None

In [829]:
breedSize.head()

              Breed Size Category
0     Affenpinscher       X-Small
1    Biewer Terrier       X-Small
2         Bolognese       X-Small
3  Brussels Griffon       X-Small
4         Chihuahua       X-Small

In [830]:
sizeChart = pd.DataFrame({"Size":['X-Small', 'Small', 'Medium', 'Large', 'X-Large'], "sizeInt":[1,2,3,4,5]})
sizeChart

sizeChart_dict = dict()
for index in range(len(sizeChart['Size'])):
  size = sizeChart['Size'][index]
  sizeInt = sizeChart['sizeInt'][index]
  sizeChart_dict[size] = sizeInt
sizeChart_dict

{'Large': 4, 'Medium': 3, 'Small': 2, 'X-Large': 5, 'X-Small': 1}

In [831]:
for index in range(len(breedSize['Size Category'])):
    name = breedSize['Size Category'][index]
    if name in sizeChart_dict:
        breedSize['Size Category'][index] = sizeChart_dict[name]

breedSize

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

                         Breed Size Category
0                Affenpinscher             1
1               Biewer Terrier             1
2                    Bolognese             1
3             Brussels Griffon             1
4                    Chihuahua             1
..                         ...           ...
285            Anatol Shepherd             5
286            Black Mouth Cur             3
287       Jack Russell Terrier             3
288         Chihuahua Longhair             1
289  American Pit Bull Terrier             3

[290 rows x 2 columns]

##### Size1, Size2

convert size data frame to dictionary for quick lookup

In [832]:
size_dict = dict()
for index in range(len(breedSize['Breed'])):
    name = breedSize['Breed'][index]
    size = breedSize['Size Category'][index]
    size_dict[name] = size

In [833]:
breedCheck['Size 1'] = 0
breedCheck['Size 2'] = 0

In [834]:
for index in range(len(breedCheck['Breed 1'])):
    name = breedCheck['Breed 1'][index]
    if name in size_dict:
        breedCheck['Size 1'][index] = size_dict[name]

for index in range(len(breedCheck['Breed 2'])):
    name = breedCheck['Breed 2'][index]
    if name in size_dict:
        breedCheck['Size 2'][index] = size_dict[name]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [835]:
breedCheck['Size 1'].value_counts()

3    675
2    534
4    460
0    414
1    220
5    143
Name: Size 1, dtype: int64

In [836]:
breedCheck['Size 2'].value_counts()

0    633
3    615
2    479
4    402
1    193
5    124
Name: Size 2, dtype: int64

In [837]:
breedCheck.groupby(['Size 1','Size 2'])['Size 2'].count()

Size 1  Size 2
0       0         137
        1          35
        2          63
        3          91
        4          68
        5          20
1       0          51
        1          48
        2          82
        3          32
        4           7
2       0         120
        1          82
        2         179
        3         105
        4          45
        5           3
3       0         167
        1          24
        2         102
        3         197
        4         146
        5          39
4       0         114
        1           4
        2          50
        3         151
        4          96
        5          45
5       0          44
        2           3
        3          39
        4          40
        5          17
Name: Size 2, dtype: int64

In [838]:
breedCheck[(breedCheck['Size 1'] == 0) & (breedCheck['Size 2'] == 0)]['Breed 1'].count()

137

In [839]:
breedCheck[(breedCheck['Size 1'] == 0) & (breedCheck['Size 2'] == 0)]['Breed 2'].value_counts()

Tan Hound             8
Collie Smooth         3
Redbone Hound         2
Staffordshire         2
English Bulldog       1
Tan Hound Mix         1
Blue Lacy             1
Bluetick Hound        1
Patterdale Terr       1
West Highland         1
Rhod Ridgeback        1
Manchester Terrier    1
Entlebucher           1
Pbgv                  1
Alaskan Husky         1
Name: Breed 2, dtype: int64

##### Decide Final Size
for Size1 and Size2
- if 'value1' & 'value2' : mean
- if 'value1' & 0 : value 1
- if 0 & 0 : 0

In [840]:
breedCheck

,raw_breed,Breed 1,Breed 2,Size 1,Size 2
0,Beagle Mix,Beagle,None,2,0
1,English Springer Spaniel,English Springer Spaniel,None,3,0
2,Basenji Mix,Basenji,None,2,0
3,Doberman Pinsch/Australian Cattle Dog,Doberman Pinsch,Australian Cattle Dog,4,3
4,Labrador Retriever Mix,Labrador Retriever,None,4,0
...,...,...,...,...,...
2441,Pit Bull/Great Pyrenees,Pit Bull,Great Pyrenees,3,5
2442,Eng Toy Spaniel,Eng Toy Spaniel,None,0,0
2443,German Shepherd/Mexican Hairless,German Shepherd,Mexican Hairless,4,0
2444,Miniature Pinscher/Australian Kelpie,Miniature Pinscher,Australian Kelpie,1,3
2445,Rottweiler/American Bulldog,Rottweiler,American Bulldog,4,4

In [841]:
a = breedCheck['Size 1'] 
b = breedCheck['Size 2']
breedCheck['Final Size'] = 0
for index in range(len(a)):
  if ((a[index] != 0) and (b[index] != 0)):
    finalSize = (a[index]+b[index])/2
  elif ((a[index] == 0) and (b[index] != 0)):
        finalSize = b[index]
  elif ((b[index] == 0) and (a[index] != 0)):
        finalSize = a[index]
  else :
      finalSize = 0
  breedCheck['Final Size'][index] = finalSize

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [842]:
breedCheck.sample(10)

,raw_breed,Breed 1,Breed 2,Size 1,Size 2,Final Size
1339,Harrier/German Shepherd,Harrier,German Shepherd,3,4,3
1820,Alaskan Husky/Miniature Pinscher,Alaskan Husky,Miniature Pinscher,0,1,1
1533,Canaan Dog/Redbone Hound,Canaan Dog,Redbone Hound,3,0,3
1656,Plott Hound/Pit Bull,Plott Hound,Pit Bull,3,3,3
1845,Redbone Hound/Anatol Shepherd,Redbone Hound,Anatol Shepherd,0,5,5
1102,Australian Kelpie/Blue Lacy,Australian Kelpie,Blue Lacy,3,0,3
354,Australian Shepherd/Golden Retriever,Australian Shepherd,Golden Retriever,3,4,3
2033,Dachshund/Boxer,Dachshund,Boxer,2,4,3
802,Jack Russell Terrier/Beagle,Jack Russell Terrier,Beagle,3,2,2
1635,Boxer/English Bulldog,Boxer,English Bulldog,4,0,4

FinalSize 를 intake 에 적용

In [843]:
intake.head()

,Animal ID,MonthYear,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,January 2019,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,July 2015,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,April 2016,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White
4,A682524,June 2014,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
5,A743852,February 2017,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate

In [844]:
finalSize_dict = dict()
for index in range(len(breedCheck['Final Size'])):
    name = breedCheck['raw_breed'][index]
    finalSize = breedCheck['Final Size'][index]
    finalSize_dict[name] = finalSize

In [845]:
def get_breed_size(breed,size_dict):
    if breed in size_dict:
        return size_dict[breed]
    else:
        return 0
intake['Size'] = np.vectorize(get_breed_size)(intake['Breed'],finalSize_dict)

In [846]:
intake.head()

,Animal ID,MonthYear,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color,Size
0,A786884,January 2019,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor,2
1,A706918,July 2015,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver,3
2,A724273,April 2016,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White,2
4,A682524,June 2014,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,3
5,A743852,February 2017,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate,4

#### 'Color'

In [847]:
intake['Color'].value_counts()

Black/White           9432
Brown/White           4574
White                 4240
Tan/White             4194
Black                 4167
                      ...
Gold/Silver              1
Liver/Buff               1
Black/Gold               1
Gray/Blue Merle          1
Gray/Black Brindle       1
Name: Color, Length: 387, dtype: int64

### b. 중복된 값

####'Animal ID' 중복
: 보호소에 여러번 입소

In [848]:
outcome[outcome['Animal ID'].duplicated()]['Animal ID'].value_counts()
#한 유기견의 보호소 기록이 여러개인 경우가 있다

A721033    32
A718223    13
A718877    11
A706536    10
A716018     8
           ..
A779777     1
A721281     1
A803213     1
A659412     1
A665560     1
Name: Animal ID, Length: 9153, dtype: int64

In [849]:
outcome[outcome['Animal ID']== 'A721033']

,Animal ID,MonthYear,Outcome Type,Sex upon Outcome,Age upon Outcome,Breed,Color
4520,A721033,Aug 2019,Return to Owner,Neutered Male,4 years,Rat Terrier Mix,Tricolor/Brown Brindle
10055,A721033,Jan 2017,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
12669,A721033,Oct 2016,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
15288,A721033,Mar 2019,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
18008,A721033,May 2019,Return to Owner,Neutered Male,4 years,Rat Terrier Mix,Tricolor/Brown Brindle
22303,A721033,Nov 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
25037,A721033,Mar 2018,Return to Owner,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle
28532,A721033,May 2019,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
33862,A721033,Feb 2019,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
38404,A721033,Jan 2017,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
39179,A721033,Aug 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
46958,A721033,Apr 2018,Return to Owner,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle
47203,A721033,Feb 2019,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
50165,A721033,Sep 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
54214,A721033,Apr 2018,Return to Owner,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle
62034,A721033,Feb 2017,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
62292,A721033,Sep 2019,Return to Owner,Neutered Male,4 years,Rat Terrier Mix,Tricolor/Brown Brindle
63426,A721033,Aug 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
63486,A721033,Jul 2016,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
66987,A721033,Oct 2019,Rto-Adopt,Neutered Male,4 years,Rat Terrier Mix,Tricolor/Brown Brindle
68039,A721033,Feb 2016,Return to Owner,Neutered Male,9 months,Rat Terrier Mix,Tricolor/Brown Brindle
76063,A721033,Feb 2017,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
76317,A721033,Sep 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
80946,A721033,Sep 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
82878,A721033,Feb 2018,Return to Owner,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle
86414,A721033,Dec 2018,Rto-Adopt,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
87234,A721033,Mar 2017,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
89897,A721033,Dec 2016,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
91172,A721033,Sep 2016,Return to Owner,Neutered Male,1 year,Rat Terrier Mix,Tricolor/Brown Brindle
99625,A721033,Mar 2018,Return to Owner,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle
119131,A721033,Apr 2018,Return to Owner,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle
124542,A721033,Feb 2019,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
127974,A721033,May 2018,Return to Owner,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle

#### Animal ID match

Values that don't exist in both dataframes

In [850]:
noOutcome = intake[~intake['Animal ID'].isin(outcome['Animal ID'])] # intake but ~outcome  #현재까지 보호소에 남아있는 경우
noIntake = outcome[~outcome['Animal ID'].isin(intake['Animal ID'])] # outcome but ~intake  #보호소에서 태어난 경우
print(f' Total,Missing outcome values : {intake.shape[0]}, {noOutcome.shape[0]}')
print(f' Total,Missing Intake values : {outcome.shape[0]}, {noIntake.shape[0]}')

 Total,Missing outcome values : 79816, 522
 Total,Missing Intake values : 79635, 381

drop values that have no match

In [851]:
intake = intake.drop(noOutcome.index)
outcome = outcome.drop(noIntake.index)

In [852]:
intake.shape, outcome.shape

((79294, 9), (79254, 7))

### c. Change data type
- MonthYear 
  - divide : Month, Year
  - int, int
- Intake Type,Condition , Outcome Type
  - catagory
- Sex upon Intake/Outcome : catagory
  - Neutering : Intact, Neutered, Spayed, Unknown
  - Sex : Male, Female, Unknown
- Age upon Intake/Outcome : int
  - convert to months
- Size : category 
  - 0 : Unknown
  - 1~ 5 : Xsmall / small/ medium / large/ Xlarge

#### MonthYear

spilt

In [853]:
intake.head()

,Animal ID,MonthYear,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color,Size
0,A786884,January 2019,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor,2
1,A706918,July 2015,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver,3
2,A724273,April 2016,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White,2
4,A682524,June 2014,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,3
5,A743852,February 2017,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate,4

In [854]:
outcome.head()

,Animal ID,MonthYear,Outcome Type,Sex upon Outcome,Age upon Outcome,Breed,Color
1,A776359,Jul 2018,Adoption,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
3,A720371,Feb 2016,Adoption,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
5,A659412,Oct 2020,Adoption,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown
6,A814515,May 2020,Adoption,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown
9,A840370,Aug 2021,Adoption,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White

In [855]:
MonthYear = intake['MonthYear']

month_intake = []
year_intake = []
for n in MonthYear:
  if ' ' in n:
    text = n.split(' ')
    month_intake.append(text[0])
    year_intake.append(text[1])

change Month to int

In [856]:
months_in_year = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
months_int = []
for i in range(1,13):
  months_int.append(i)

monthToInt_dict = dict()
for index in range(len(months_in_year)):
  name = months_in_year[index]
  monthInt = months_int[index]
  monthToInt_dict[name] = monthInt

In [857]:
def get_monthInt(monthCol, month_dict):
  if monthCol in month_dict:
    return monthToInt_dict[monthCol]
  else:
    return 0

In [858]:
intake['In_Month'] = np.vectorize(get_monthInt)(month_intake, monthToInt_dict)
intake['In_Year'] = year_intake
intake = intake.drop({'MonthYear'}, axis = 1)
intake

,Animal ID,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color,Size,In_Month,In_Year
0,A786884,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor,2,1,2019
1,A706918,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver,3,7,2015
2,A724273,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White,2,4,2016
4,A682524,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,3,6,2014
5,A743852,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate,4,2,2017
...,...,...,...,...,...,...,...,...,...,...
142175,A860485,Public Assist,Normal,Intact Female,1 month,Pit Bull,White/Tan,3,6,2022
142178,A860493,Stray,Injured,Unknown,2 years,German Shepherd Mix,Brown,4,6,2022
142179,A801778,Owner Surrender,Normal,Spayed Female,4 years,American Pit Bull Terrier,Chocolate/White,3,6,2022
142185,A799377,Stray,Normal,Neutered Male,3 years,Labrador Retriever Mix,Fawn/Black,4,6,2022
142188,A859339,Stray,Normal,Spayed Female,1 year,German Shepherd,Black/Brown,4,6,2022

Outcome도 적용해준다

In [859]:
outcome.head()

,Animal ID,MonthYear,Outcome Type,Sex upon Outcome,Age upon Outcome,Breed,Color
1,A776359,Jul 2018,Adoption,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
3,A720371,Feb 2016,Adoption,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
5,A659412,Oct 2020,Adoption,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown
6,A814515,May 2020,Adoption,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown
9,A840370,Aug 2021,Adoption,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White

In [860]:
MonthYear = outcome['MonthYear']

month_outcome = []
year_outcome = []
for n in MonthYear:
  if ' ' in n:
    text = n.split(' ')
    month_outcome.append(text[0])
    year_outcome.append(text[1])
# intake['Month'], intake['Year'] = month, year

In [861]:
months_in_year = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
months_int = []
for i in range(1,13):
  months_int.append(i)

monthToInt_dict = dict()
for index in range(len(months_in_year)):
  name = months_in_year[index]
  monthInt = months_int[index]
  monthToInt_dict[name] = monthInt

In [862]:
outcome['Out_Month'] = np.vectorize(get_monthInt)(month_outcome, monthToInt_dict)
outcome['Out_Year'] = year_outcome
outcome = outcome.drop({'MonthYear'}, axis = 1)
outcome.head()

,Animal ID,Outcome Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Out_Month,Out_Year
1,A776359,Adoption,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,7,2018
3,A720371,Adoption,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,2,2016
5,A659412,Adoption,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown,10,2020
6,A814515,Adoption,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown,5,2020
9,A840370,Adoption,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White,8,2021

####Intake Type,Condition , Outcome Type

####Sex upon Intake/Outcome

In [863]:
intake['Sex upon Intake'].value_counts()

Intact Male      26917
Intact Female    23794
Neutered Male    15392
Spayed Female    12656
Unknown            535
Name: Sex upon Intake, dtype: int64

In [864]:
outcome['Sex upon Outcome'].value_counts()

Neutered Male    32827
Spayed Female    28135
Intact Male       9449
Intact Female     8308
Unknown            535
Name: Sex upon Outcome, dtype: int64

split

In [865]:
Sex = intake['Sex upon Intake']

sex_intake = []
neut_intake = []
for n in Sex:
  if ' ' in n:
    text = n.split(' ')
    sex_intake.append(text[1])
    neut_intake.append(text[0])
  else:
    sex_intake.append(n)
    neut_intake.append(n)
intake['Sex'] = sex_intake
intake['In_Neutered'] = neut_intake

intake.head()

,Animal ID,Intake Type,Intake Condition,Sex upon Intake,Age upon Intake,Breed,Color,Size,In_Month,In_Year,Sex,In_Neutered
0,A786884,Stray,Normal,Neutered Male,2 years,Beagle Mix,Tricolor,2,1,2019,Male,Neutered
1,A706918,Stray,Normal,Spayed Female,8 years,English Springer Spaniel,White/Liver,3,7,2015,Female,Spayed
2,A724273,Stray,Normal,Intact Male,11 months,Basenji Mix,Sable/White,2,4,2016,Male,Intact
4,A682524,Stray,Normal,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,3,6,2014,Male,Neutered
5,A743852,Owner Surrender,Normal,Neutered Male,2 years,Labrador Retriever Mix,Chocolate,4,2,2017,Male,Neutered

outcome도 적용

In [866]:
Sex = outcome['Sex upon Outcome']

# sex_outcome = []
neut_outcome = []
for n in Sex:
  if ' ' in n:
    text = n.split(' ')
    # sex_outcome.append(text[1])
    neut_outcome.append(text[0])
  else:
    # sex_outcome.append(n)
    neut_outcome.append(n)
# outcome['Out_Sex'] = sex_outcome
outcome['Out_Neutered'] = neut_outcome

outcome.head()

,Animal ID,Outcome Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Out_Month,Out_Year,Out_Neutered
1,A776359,Adoption,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,7,2018,Neutered
3,A720371,Adoption,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,2,2016,Neutered
5,A659412,Adoption,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown,10,2020,Spayed
6,A814515,Adoption,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown,5,2020,Neutered
9,A840370,Adoption,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White,8,2021,Spayed

기존 column 지우기

In [867]:
intake = intake.drop({'Sex upon Intake'}, axis = 1)
outcome = outcome.drop({'Sex upon Outcome'}, axis = 1)

#### Age upon Intake/Outcome

In [868]:
intake.head()

,Animal ID,Intake Type,Intake Condition,Age upon Intake,Breed,Color,Size,In_Month,In_Year,Sex,In_Neutered
0,A786884,Stray,Normal,2 years,Beagle Mix,Tricolor,2,1,2019,Male,Neutered
1,A706918,Stray,Normal,8 years,English Springer Spaniel,White/Liver,3,7,2015,Female,Spayed
2,A724273,Stray,Normal,11 months,Basenji Mix,Sable/White,2,4,2016,Male,Intact
4,A682524,Stray,Normal,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,3,6,2014,Male,Neutered
5,A743852,Owner Surrender,Normal,2 years,Labrador Retriever Mix,Chocolate,4,2,2017,Male,Neutered

In [869]:
intake['Age upon Intake'].value_counts()

# 0 years
# 1 day
# days
#1 week
#1~ weeks
#1 month
#2~ months
#1 year
#2 ~ years

2 years      15054
1 year       14674
3 years       6156
1 month       4786
2 months      3891
4 years       3850
5 years       3432
6 years       2303
4 months      2078
5 months      2039
7 years       2004
8 years       1851
3 months      1729
9 months      1619
7 months      1510
6 months      1508
10 years      1422
8 months      1168
9 years       1100
10 months      882
11 months      744
12 years       651
11 years       607
4 weeks        601
13 years       426
0 years        382
3 weeks        353
14 years       313
1 day          277
1 week         275
2 weeks        247
15 years       235
1 weeks        218
3 days         177
2 days         159
4 days         122
16 years       110
5 weeks         91
6 days          89
17 years        52
5 days          48
18 years        29
19 years        17
-1 years         6
20 years         5
23 years         1
-2 years         1
-3 years         1
24 years         1
Name: Age upon Intake, dtype: int64

-1/2/3 years : delete '-'

In [870]:
intake['Age upon Intake'] = intake['Age upon Intake'].str.replace('[-]', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

's' 제거하기

In [871]:
intake['Age upon Intake'] = intake['Age upon Intake'].str.replace('[s]', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [872]:
intake['Age upon Intake'].value_counts()

2 year      15055
1 year      14680
3 year       6157
1 month      4786
2 month      3891
4 year       3850
5 year       3432
6 year       2303
4 month      2078
5 month      2039
7 year       2004
8 year       1851
3 month      1729
9 month      1619
7 month      1510
6 month      1508
10 year      1422
8 month      1168
9 year       1100
10 month      882
11 month      744
12 year       651
11 year       607
4 week        601
1 week        493
13 year       426
0 year        382
3 week        353
14 year       313
1 day         277
2 week        247
15 year       235
3 day         177
2 day         159
4 day         122
16 year       110
5 week         91
6 day          89
17 year        52
5 day          48
18 year        29
19 year        17
20 year         5
23 year         1
24 year         1
Name: Age upon Intake, dtype: int64

separate int and string

In [873]:
age_intake = intake['Age upon Intake']

age_int_intake = []
age_string_intake = []
for n in age_intake:
  if ' ' in n:
    text = n.split(' ')
    age_int_intake.append(text[0])
    age_string_intake.append(text[1])

In [874]:
age_int_intake = list(map(float,age_int_intake))

In [875]:
type(age_int_intake[0])

float

convert to months(int)
- string을 확인하고 int 계산해주기

In [876]:
intake['In_Age'] = None
final_age = []
for index in range(len(age_intake)):
  # month : *0.08
  if age_string_intake[index] == 'month':
    result = age_int_intake[index] * 0.08
  # year : *12
  elif age_string_intake[index] == 'year':
    result = age_int_intake[index]
  # day, week : *0
  else :
    result = 0
  final_age.append(result)

In [877]:
intake['In_Age'] = final_age
intake.head()

,Animal ID,Intake Type,Intake Condition,Age upon Intake,Breed,Color,Size,In_Month,In_Year,Sex,In_Neutered,In_Age
0,A786884,Stray,Normal,2 year,Beagle Mix,Tricolor,2,1,2019,Male,Neutered,2.00
1,A706918,Stray,Normal,8 year,English Springer Spaniel,White/Liver,3,7,2015,Female,Spayed,8.00
2,A724273,Stray,Normal,11 month,Basenji Mix,Sable/White,2,4,2016,Male,Intact,0.88
4,A682524,Stray,Normal,4 year,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,3,6,2014,Male,Neutered,4.00
5,A743852,Owner Surrender,Normal,2 year,Labrador Retriever Mix,Chocolate,4,2,2017,Male,Neutered,2.00

outcome dataframe도 똑같이 적용해준다

In [878]:
outcome.head()

,Animal ID,Outcome Type,Age upon Outcome,Breed,Color,Out_Month,Out_Year,Out_Neutered
1,A776359,Adoption,1 year,Chihuahua Shorthair Mix,White/Brown,7,2018,Neutered
3,A720371,Adoption,4 months,Anatol Shepherd/Labrador Retriever,Buff,2,2016,Neutered
5,A659412,Adoption,7 years,Chihuahua Shorthair Mix,Brown,10,2020,Spayed
6,A814515,Adoption,2 years,American Foxhound/Labrador Retriever,White/Brown,5,2020,Neutered
9,A840370,Adoption,2 years,Border Collie/Cardigan Welsh Corgi,Black/White,8,2021,Spayed

In [879]:
outcome['Age upon Outcome'] = outcome['Age upon Outcome'].str.replace('[-,s]', '')

age_outcome = outcome['Age upon Outcome']

age_int_outcome = []
age_string_outcome = []
for n in age_outcome:
  if ' ' in n:
    text = n.split(' ')
    age_int_outcome.append(text[0])
    age_string_outcome.append(text[1])

age_int_outcome = list(map(float,age_int_outcome))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [880]:
outcome['Out_Age'] = None
final_age = []

for index in range(len(age_outcome)):
  # month : *0.08
  if age_string_outcome[index] == 'month':
    result = age_int_outcome[index] * 0.08
  # year : *12
  elif age_string_outcome[index] == 'year':
    result = age_int_outcome[index]
  # day, week : *0
  else :
    result = 0
  final_age.append(result)

outcome['Out_Age'] = final_age
outcome.head()

,Animal ID,Outcome Type,Age upon Outcome,Breed,Color,Out_Month,Out_Year,Out_Neutered,Out_Age
1,A776359,Adoption,1 year,Chihuahua Shorthair Mix,White/Brown,7,2018,Neutered,1.00
3,A720371,Adoption,4 month,Anatol Shepherd/Labrador Retriever,Buff,2,2016,Neutered,0.32
5,A659412,Adoption,7 year,Chihuahua Shorthair Mix,Brown,10,2020,Spayed,7.00
6,A814515,Adoption,2 year,American Foxhound/Labrador Retriever,White/Brown,5,2020,Neutered,2.00
9,A840370,Adoption,2 year,Border Collie/Cardigan Welsh Corgi,Black/White,8,2021,Spayed,2.00

drop orginal columns

In [881]:
intake = intake.drop({'Age upon Intake'}, axis = 1)
outcome = outcome.drop({'Age upon Outcome'},axis = 1)

#### 데이터 타입 정리

In [882]:
intake.dtypes

Animal ID            object
Intake Type          object
Intake Condition     object
Breed                object
Color                object
Size                  int64
In_Month              int64
In_Year              object
Sex                  object
In_Neutered          object
In_Age              float64
dtype: object

In [884]:
intake = intake.astype({"Intake Type": 'category', 
                        "Intake Condition": 'category', 
                        "In_Year": int, 
                        "Sex": 'category',
                        "In_Neutered": 'category'
                        })

In [885]:
intake.dtypes

Animal ID             object
Intake Type         category
Intake Condition    category
Breed                 object
Color                 object
Size                   int64
In_Month               int64
In_Year                int64
Sex                 category
In_Neutered         category
In_Age               float64
dtype: object

In [886]:
outcome.dtypes

Animal ID        object
Outcome Type     object
Breed            object
Color            object
Out_Month         int64
Out_Year         object
Out_Neutered     object
Out_Age         float64
dtype: object

In [887]:
outcome = outcome.astype({"Outcome Type": 'category', 
                        "Out_Year": int, 
                        "Out_Neutered": 'category'
                        })

In [888]:
outcome.dtypes

Animal ID         object
Outcome Type    category
Breed             object
Color             object
Out_Month          int64
Out_Year           int64
Out_Neutered    category
Out_Age          float64
dtype: object

rearrange columns

In [889]:
intake.columns

Index(['Animal ID', 'Intake Type', 'Intake Condition', 'Breed', 'Color',
       'Size', 'In_Month', 'In_Year', 'Sex', 'In_Neutered', 'In_Age'],
      dtype='object')

In [890]:
intake = intake[['Animal ID', 'In_Year', 'In_Month',
                 'Intake Type', 'Intake Condition',
                    'In_Age','Sex', 'In_Neutered',
                  'Size', 'Breed', 'Color']]

In [891]:
outcome.columns

Index(['Animal ID', 'Outcome Type', 'Breed', 'Color', 'Out_Month', 'Out_Year',
       'Out_Neutered', 'Out_Age'],
      dtype='object')

In [892]:
outcome = outcome[['Animal ID',  'Out_Year', 'Out_Month',
                   'Outcome Type',
                   'Out_Age','Out_Neutered']]

In [893]:
intake.head()

,Animal ID,In_Year,In_Month,Intake Type,Intake Condition,In_Age,Sex,In_Neutered,Size,Breed,Color
0,A786884,2019,1,Stray,Normal,2.00,Male,Neutered,2,Beagle Mix,Tricolor
1,A706918,2015,7,Stray,Normal,8.00,Female,Spayed,3,English Springer Spaniel,White/Liver
2,A724273,2016,4,Stray,Normal,0.88,Male,Intact,2,Basenji Mix,Sable/White
4,A682524,2014,6,Stray,Normal,4.00,Male,Neutered,3,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
5,A743852,2017,2,Owner Surrender,Normal,2.00,Male,Neutered,4,Labrador Retriever Mix,Chocolate

In [894]:
outcome.head()

  Animal ID  Out_Year  Out_Month Outcome Type  Out_Age Out_Neutered
1   A776359      2018          7     Adoption     1.00     Neutered
3   A720371      2016          2     Adoption     0.32     Neutered
5   A659412      2020         10     Adoption     7.00       Spayed
6   A814515      2020          5     Adoption     2.00     Neutered
9   A840370      2021          8     Adoption     2.00       Spayed

### d. Feature Engineering

#### TimesAtShelter
: 보호소에 들어온 횟수

- 시간 순 나열

In [895]:
intake = intake.sort_values(by=['In_Year', 'In_Month']).reset_index(drop=True)
outcome = outcome.sort_values(by=['Out_Year', 'Out_Month']).reset_index(drop=True)

- get list of Animal ID unique

In [896]:
intake['Animal ID'].nunique(), outcome['Animal ID'].nunique()

(66848, 66848)

In [897]:
arr_ID = intake['Animal ID'].unique()
arr_ID

array(['A665763', 'A645345', 'A666321', ..., 'A861790', 'A861369',
       'A861483'], dtype=object)

- ID마다 시간에 따른 보호소 보호 횟수 부여

In [898]:
index = 16523
intake[intake['Animal ID']== arr_ID[index]].sort_values(by=['In_Year', 'In_Month'])

,Animal ID,In_Year,In_Month,Intake Type,Intake Condition,In_Age,Sex,In_Neutered,Size,Breed,Color
18248,A753893,2015,6,Stray,Normal,1.0,Male,Intact,4,American Bulldog Mix,White/Brown
39151,A753893,2017,7,Owner Surrender,Normal,1.0,Male,Intact,4,American Bulldog Mix,White/Brown
51622,A753893,2018,10,Public Assist,Normal,2.0,Male,Intact,4,American Bulldog Mix,White/Brown

In [899]:
outcome[outcome['Animal ID']== arr_ID[index]].sort_values(by=['Out_Year', 'Out_Month'])

      Animal ID  Out_Year  Out_Month     Outcome Type  Out_Age Out_Neutered
18939   A753893      2015          7         Transfer      1.0       Intact
40149   A753893      2017          9         Transfer      1.0       Intact
51101   A753893      2018         10  Return to Owner      2.0       Intact

### c. 이상치
- 데이터의 범위에서 많이 벗어난, 아주 작은/큰 값

노이즈도 있으면 확인해볼 것
- 잘못 입력했는데 맞게 입력했다고 인식한 값

In [900]:
intake.head()

,Animal ID,In_Year,In_Month,Intake Type,Intake Condition,In_Age,Sex,In_Neutered,Size,Breed,Color
0,A665763,2013,10,Stray,Normal,0.32,Male,Intact,2,Cairn Terrier Mix,Tan/White
1,A645345,2013,10,Owner Surrender,Normal,1.00,Female,Spayed,3,Pit Bull Mix,Brown/White
2,A666321,2013,10,Stray,Normal,2.00,Male,Intact,2,Miniature Schnauzer Mix,Silver
3,A665002,2013,10,Stray,Normal,0.00,Female,Intact,3,Australian Cattle Dog Mix,Sable/White
4,A666171,2013,10,Stray,Normal,0.08,Female,Intact,4,Labrador Retriever Mix,Black

In [901]:
outcome.head()

  Animal ID  Out_Year  Out_Month     Outcome Type  Out_Age Out_Neutered
0   A665383      2013         10         Adoption     0.32       Spayed
1   A664941      2013         10  Return to Owner     4.00       Spayed
2   A664356      2013         10         Transfer     0.56       Intact
3   A665095      2013         10         Transfer     4.00     Neutered
4   A665319      2013         10         Adoption     1.00     Neutered

너무 보호소에 자주 드른 친구들 제외시키기

In [902]:
intake['Animal ID'].value_counts().head(30)

A721033    33
A718223    14
A718877    12
A706536    11
A716018     9
A717053     9
A761266     9
A700407     9
A737814     9
A616444     9
A670612     8
A694501     8
A737833     8
A738451     8
A670937     8
A733594     8
A754989     8
A693283     8
A705625     8
A738073     8
A738324     8
A759467     8
A675366     7
A820013     7
A753618     7
A753485     7
A782046     7
A615920     7
A671704     7
A820012     7
Name: Animal ID, dtype: int64

In [903]:
searchID = 'A700407'
intake[intake['Animal ID']== searchID]

,Animal ID,In_Year,In_Month,Intake Type,Intake Condition,In_Age,Sex,In_Neutered,Size,Breed,Color
15968,A700407,2015,4,Stray,Normal,0.72,Male,Intact,4,Labrador Retriever Mix,Black
16887,A700407,2015,5,Stray,Normal,0.80,Male,Neutered,4,Labrador Retriever Mix,Black
24424,A700407,2016,2,Stray,Normal,1.00,Male,Neutered,4,Labrador Retriever Mix,Black
33716,A700407,2017,1,Stray,Normal,2.00,Male,Neutered,4,Labrador Retriever Mix,Black
44575,A700407,2018,2,Stray,Normal,3.00,Male,Neutered,4,Labrador Retriever Mix,Black
54376,A700407,2019,2,Stray,Normal,4.00,Male,Neutered,4,Labrador Retriever Mix,Black
62842,A700407,2019,11,Stray,Normal,5.00,Male,Neutered,4,Labrador Retriever Mix,Black
63029,A700407,2019,11,Stray,Normal,5.00,Male,Neutered,4,Labrador Retriever Mix,Black
71949,A700407,2021,6,Stray,Normal,6.00,Male,Neutered,4,Labrador Retriever Mix,Black

In [904]:
outcome[outcome['Animal ID'] == searchID ]

      Animal ID  Out_Year  Out_Month     Outcome Type  Out_Age Out_Neutered
15632   A700407      2015          4  Return to Owner     0.72     Neutered
17337   A700407      2015          6  Return to Owner     0.80     Neutered
24506   A700407      2016          2  Return to Owner     1.00     Neutered
33813   A700407      2017          1  Return to Owner     2.00     Neutered
44257   A700407      2018          2  Return to Owner     3.00     Neutered
54442   A700407      2019          2  Return to Owner     4.00     Neutered
62715   A700407      2019         11        Rto-Adopt     5.00     Neutered
62779   A700407      2019         11  Return to Owner     5.00     Neutered
73549   A700407      2021          9         Adoption     7.00     Neutered

### Merge DataFrame
- with ID and Times at Shelter

### Encoding 방식

## B. split train / val / test
- 시간 순 나열 후 reset index, 시간으로 자르기

## C. Visualization 및 데이터 분석

 # 3.모델링 및 모델 해석

## A. 모델 및 평가지표 선택

## B. 모델링 및 모델 학습

# 4. 발표자료 준비 및 제출

- 27일 수요일 4시까지 제출